{
    "name": "PhysicsHeist.Gameplay",
    "rootNamespace": "PhysicsHeist.Gameplay",
    "references": [
        "PhysicsHeist.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
